[colab]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byAfIIujk9Fc5GjdWZ2Lz3kPRIfRJBsuxGlxogi0b31Al5M3D2YPmEbCHEZ9znmbrzwKPKvr4-OeirIxb2GgnxLRrUwYntbvPmRx402iC8KwvKDQrtNY5UNNx9ZWdI2QdyHtDRwvIC-052KrhnycWW6pwIWPa5cUaCgYKAbgSARISFQGOcNnCGhI1wKH5mmiY0tyansiaww0171","token_type":"Bearer","refresh_token":"1//0ebvx2j_K_HUFCgYIARAAGA4SNwF-L9IrWtATejdWnyYJ2E2oTIUp4dg6agYru7x7c7SqDsA5ZMdHo1M4eVwUcdhfSmKNDfxDyXc","expiry":"2023-10-24T12:26:42.0753257+07:00"}
team_drive = 0AEccOAma26pfUk9PVA
root_folder_id = 

